{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@glare/api": "workspace:*",
    "@glare/auth": "workspace:*",
    "@glare/db": "workspace:*"
  },
  "devDependencies": {
    "@glare/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.20.3",
    "typescript": "catalog:"
  }
}
